# localized-geocoder

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sunjiao/geocoder/: MainActivity.kt
app/src/main/java/sunjiao/localizer/: CNLocalizer.kt  PnPoly.kt
app/src/main/res/drawable/: ic_github_mark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
geocoder/: build.gradle
geocoder/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
localized-geocoder/: build.gradle  settings.gradle
localized-geocoder-sample/: build.gradle
localized-geocoder-sample/app/: build.gradle
localized-geocoder-sample/app/libs/: app-debug.aar
localized-geocoder/app/: build.gradle
localized-geocoder/app/src/androidTest/java/sunjiao/geocoder/: ExampleInstrumentedTest.kt
localized-geocoder/app/src/main/: AndroidManifest.xml
localized-geocoder/app/src/main/java/moe/sunjiao/localizer/: PnPoly.kt  Rectangle.kt
localized-geocoder/app/src/main/java/moe/sunjiao/nominatim/: Nominatim.kt
localized-geocoder/app/src/main/java/org/sunjiao/localizer/: CNLocalizer.kt  PnPoly.kt  Rectangle.kt
localized-geocoder/app/src/main/java/org/sunjiao/nominatim/: Address.kt  Nominatim.kt
localized-geocoder/app/src/main/java/sunjiao/localizer/: PnPoly.kt
localized-geocoder/app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/release/: output.json
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+9 files in other folders)
